<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="index.css">
    <style>
    /* Additional styles specific to the "About Me" page */
    body {
        text-align: center; /* Center text inside the body */
    }

    header {
        text-align: center; /* Center text inside the header */
    }

    section {
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
    }

    img {
        max-width: 100%; /* Ensure images don't overflow their container */
        height: auto; /* Maintain image aspect ratio */
        text-align: center; /* Center text inside the footer */
    }

    footer {
        text-align: center; /* Center text inside the footer */
    }
</style>
</head>
<body>
    <header>
        <h1>About Me</h1>
    </header>

    <section>
        <img src="ben.jpg" alt="Ben">
        <p>
            Hello, I'm Ben.
        </p>

        <p>
            I am a Ph.D. candidate in analytical chemistry, and I like learning new things.
        </p>
        <p>
            I also enjoy coding and shredding on my guitar.
        </p>

        <p>
            Write me an "E-Mail" at bschelsk@iastate.edu
        </p>
    </section>

    <footer>
        <p>Thank you for visiting my "About Me" page!</p>
    </footer>
</body>
</html>
