<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bschelske.io - Welcome to my website</title>
    <style>
        body {
            background-color: #000000;
            font-family: 'Comic Sans MS', 'Comic Sans';
            margin: 20px;
            color: #00ff00;
            text-align: center;
        }

        #entry-container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #000000;
            padding: 20px;
            border: 5px solid #00ff00;
            box-shadow: 10px 10px 10px #888888;
            margin-bottom: 30px;
        }

        h1 {
            color: #FF0000;
            text-shadow: 3px 3px #00ff00;
        }

        p {
            color: #00ff00;
            font-size: 16px;
            line-height: 1.6;
            text-shadow: 1px 1px #ff6600;
        }
                /* Center the visitor tracker */
        div {
            text-align: center;
            color: #00ff00;
        }

        #enter-link {
            display: inline-block;
            background-color: #ff00ff;
            color: #00ff00;
            padding: 15px 30px;
            text-decoration: none;
            font-weight: bold;
            border: 2px solid #00ff00;
            margin-top: 20px;
            transition: background-color 0.3s ease-in-out;
        }

        #enter-link:hover {
            background-color: #00ff00;
            color: #ff00ff;
        }
    </style>
</head>
<body>
    <div id="entry-container">
        <h1>Welcome to my epic website</h1>
        <p>This is the best website on the World Wide Web. Are you ready for an adventure?</p>

        <a id="enter-link" href="homepage.html">CLICK HERE TO ENTER</a>
    </div>
</body>
</html>
