<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bschelske.io - My Projects</title>
    <link rel="stylesheet" href="index.css">
    <style>

    h2 {
        color: #FF0000;
    }
    body {
        text-align: center; /* Center text inside the body */
    }

    header {
        text-align: center; /* Center text inside the header */
    }

    section {
        max-width: 800px;
        margin: 0 auto;
        text-align: left; /* Reset text alignment for section content */
    }

    img {
        max-width: 100%; /* Ensure images don't overflow their container */
        height: auto; /* Maintain image aspect ratio */
        margin: 20px 0; /* Add margin to images for spacing */
    }

    footer {
        text-align: center; /* Center text inside the footer */
    }
</style>
</head>
<body>
    <header>
        <h1>My Programming Projects</h1>
    </header>
      <p>
          Organized in reverse chronological order.
      </p>

    <section id="project-container">
        <article class="project">
            <h2>Object Tracking</h2>
            <p>
                I like to look at cells under a microscope. I would like to count them, but they move, and there's
                thousands of them... I wrote some code to track cells using OpenCV and Canny edge detection.
            </p>
            <a class="project-link" href="project1.html">Learn More</a>
        </article>

        <article class="project">
            <h2>This website</h2>
            <p>
                I want to revive the style of personal sites from the good old days. This project is helping me learn
                html, css, and javascript, and bad website design practices.

            </p>
            <a class="project-link" href="project2.html">Learn More</a>
        </article>

 <article class="project">
            <h2>"The Perfect Grift"</h2>
            <p>
                Short-form content is a digital gold rush. I've automated production of TikToks using OpenCV and moviepy.
            </p>
            <a class="project-link" href="project2.html">Learn More</a>
        </article>

        <article class="project">
            <h2>MMP-9 Data Analysis</h2>
            <p>
                Gained experience extracting data from cancer cells. Learned pandas, numpy, matplotlib/seaborn, and a
                lot of python.
            </p>
            <a class="project-link" href="project2.html">Learn More</a>
        </article>

        <article class="project">
            <h2>ImageJ Macros</h2>
            <p>
                Some of the first code I've ever wrote was in the ImageJ text editor. I was interested in improving the
                data analysis workflow for making measurements on fluorescence microscopy images.
            </p>
            <a class="project-link" href="project2.html">Learn More</a>
        </article>

        <article class="project">
            <h2>Starbattles</h2>
            <p>
               Starbattles are a fun logic puzzle. I like solving these puzzles, so naturally (ambitiously/naively),
                I thought I'd try to get a computer to solve them for me. This is the first project I've ever attempted.
            </p>
            <a class="project-link" href="project2.html">Learn More</a>
        </article>

        <!-- Add more project articles as needed -->

    </section>
    <a class="enter-link" href="homepage.html">return to site</a>
    <footer>
        <p>&copy; 2024 bschelske.io</p>
    </footer>
</body>
</html>
